<html>

<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./../jquery-3.3.1.min.js"></script>

    <title>Details</title>

    <style type=text/css>

        .header {
            width: 100%;
            height: 10%;
            background-color: green;
        }

        .mainBody {
            width: 100%;
            height: 90%;
        }

        .NavigationBox {
            background-color: blue;
            width: 15%;
            height: 100%;
            float: left;
        }

        .productBox {
            margin-left: 15%;
            width: 85%;
            height: 100%;
            background-color: red;
        }

        .productTree {
            padding-top: 0.50%;
            padding-left: 20px;
            height: 3%;
            background-color: orange;
        }

        h1, h2, h3, h4 {
            display: inline;
        }

    </style>


    <script>

        var request = {};
        var pairs = location.search.substring(1).split('&');
        for (var i = 0; i < pairs.length; i++) {
            var pair = pairs[i].split('=');
            request[pair[0]] = pair[1];
        }



    </script>



</head>
<body>


    <div class="mainBody">
        <div class="NavigationBox">
            <div class="topnav">
            <div class="header">
                <a href="/"><img src="/images/Logo.png" /></a>
            </div>
            <a class="active" href="#home">Home</a>
            <a href="/pages/search/">Search</a>
            <a href="/pages/register/">Register</a>
            <a href="/pages/login/" id= "login">Log In</a>
            <div class="cart-btn">
                <span class="nav-icon">
                    <i class="fas fa-cart-plus"></i>
                </span>
                <div class="cart-items">0</div>
            </div>
</div>

        </div>


        <div class="productBox">

            <nav class="productTree">
                Top > subCat > Toppic
            </nav>

            <!-- ALL CODE FOR SITE GOES INSIDE OF HERE.  THIS WILL BE THE RED DIV-->

        </div>
    </div>

</body>

</html>
