<head>
    <title>Books Database</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="/socket.io/socket.io.js"></script>
	<script src="./../jquery-3.3.1.min.js"></script>

	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}
		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even) {
			background-color: #dddddd;
		}
		
		<style type=text/css>
    .topnav {
        background-color: #DDDDDD;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .topnav a {
        float: left;
        color: #001f3f;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: orange;
    }

    .topnav a.active {
        color: orange;
    }

	</style>
</head>


<body>
	
	<h1>BOOKS</h1><br/>

    <li><a href='./../index.html'><span>Home</span></a></li>
			      <div class="NavigationBox">
             <div class="topnav">
             <div class="header">
                 <a href="/"><img src="/images/Logo.png" /></a>
             </div>
             <a class="active" href="#home">Home</a>
             <a href="/search/">Search</a>
             <a href="/register/">Register</a>
             <a href="/login/" id= "login">Log In</a>
             <div class="cart-btn">
                 <span class="nav-icon">
                     <i class="fas fa-cart-plus"></i>
                 </span>
                 <div class="cart-items">0</div>
             </div>
 </div>

	<table id='sql_table'></table>

	<script>
		var current_table_data = [];
		var socket = io();//auto-discovery
		$(document).ready(function(){ 
			//request author table
			socket.emit('table request', 'book');
			console.log('Sent request to server');
			///Event Listeners
			//logs current users
			socket.on("table result" ,function(data){
				current_table_data = data;
				//console.log(data);
				show_table(current_table_data);
			});
		});
		//FUNCTIONS
		function show_table(table){
			var table_head_html = '<tr><th>bookCode</th><th>title</th><th>publisherCode</th><th>type</th><th>paperback</th></tr>';
			var table_body_html = '';
			
			for(var i = 0; i < table.length; i++)
			{
				table_body_html = table_body_html.concat("<tr>" + "<td>"+table[i].bookCode+"</td>"+"<td>"+table[i].title+"</td>"+"<td>"+table[i].publisherCode+"</td>"+"<td>"+table[i].type+"</td>"+"<td>"+table[i].paperback+"</td>"+"</tr>");
			}
			console.log(table_body_html);
			$('#sql_table').html(table_head_html+table_body_html);
		}
	</script>
</body>
