<head>
    <title>Books Database</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="./../jquery-3.3.1.min.js"></script>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <style>
        html {
            padding: 50px;
        }
        .topnav {
        background-color: #DDDDDD;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .topnav a {
        float: left;
        color: #001f3f;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: orange;
    }

    .topnav a.active {
        color: orange;
    }
    </style>
</head>

<body>
    <div class="NavigationBox">
<div class="topnav">
<div class="header">
    <a href="/"><img src="/images/Logo.png" /></a>
</div>
<a href="./../index.html">Home</a>
<a href="/search/">Search</a>
<a href="/register/">Register</a>
<a href="/login/" id= "login">Log In</a>
<div class="cart-btn">
    <span class="nav-icon">
        <i class="fas fa-cart-plus"></i>
    </span>
    <div class="cart-items">0</div>
</div>
</div>
    <div class="container">
        <div class="col-sm-6 col-sm-offset-3">
            <h2>Your Profile</h2>
            <div class="info">
                <label>Full Name</label>
            </div>
            <div class="info">
                <label>Nickname</label>
            </div>
            <div class="info">
                <label>Email</label>
            </div>
            <button class="btn btn-succcess btn-lg" onclick="window.location.href = '/';">
                Shop!
            </button>
            <p><a href="credit.html">Add Credit Card</a></p>
            <p><a href="/">Logout</a></p>
        </div>
    </div>
</body>
