<html>

<head>
  <meta charset="UTF-8">
  <title>Ratings and Reviews form</title>
  <style type=text/css>
    .topnav {
        background-color: #DDDDDD;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .topnav a {
        float: left;
        color: #001f3f;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: orange;
    }

    .topnav a.active {
        color: orange;
    }

    #login {
        float: right !important;
        margin-right: 50px;
    }

    h1 {
        margin-left: 50px;
        padding-top: 65px;
        color: #001f3f;
    }

    form {
        margin-left: 150px;
    }

    h2 {
        color: #001f3f;
        margin-bottom: 10px;
    }

    input[type=radio] {
        margin-left: 80px;
        margin-bottom: 20px;
        font-size: 30px;
    }

    h3 {
        font-size: 25px;
        color: #001f3f;
        margin-bottom: 10px;
    }

    textarea {
        width: 75%;
        height: 80px;
    }

    textarea::placeholder {
        font-size: 15px;
        padding-top: 10px;
    }

    .nickname {
        display: inline-block;
        margin-right: 30px;
    }

    * {
        margin: 0px;
        padding: 0;
    }

    .rate {
        //float: right;
        margin-left: 300px;
        height: 46px;
        padding: 0 10px;
        display: inline-block;
    }

    .rate:not(:checked)>input {
        position: absolute;
        top: -9999px;
    }

    .rate:not(:checked)>label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 30px;
        color: #ccc;
    }

    .rate:not(:checked)>label:before {
        content: '★ ';
    }

    .rate>input:checked~label {
        color: #ffc700;
    }

    .rate:not(:checked)>label:hover,
    .rate:not(:checked)>label:hover~label {
        color: #deb217;
    }

    .rate>input:checked+label:hover,
    .rate>input:checked+label:hover~label,
    .rate>input:checked~label:hover,
    .rate>input:checked~label:hover~label,
    .rate>label:hover~input:checked~label {
        color: #c59b08;
    }

</style>

  <script src="https://kit.fontawesome.com/480ae34729.js" crossorigin="anonymous"></script>
</head>

<body>
  
<div class="topnav">
  <img href="#image"></img>
  <a class="active" href="#home">Home</a>
  <a href="#books">Books</a>
  <a href="#best_sellers">Best Sellers</a>
  <a href="#new_releases">New Releases</a>
  <a href="#login" id= "login">Log In / Register</a>
  <div class="cart-btn">
                <span class="nav-icon">
                    <i class="fas fa-cart-plus"></i>
                </span>
                <div class="cart-items">0</div>
            </div>
</div>
  <h1>Review Form: </h1><br>
  <section>
    <form id="review_form">
      <div class="nickname">
      <h2> Would you like to show your nickname?</h2> 
      <input type="radio" name="anonymity" id = "anonymity" value="false"> Yes
      <input type="radio" name="anonymity" id = "anonymity" value="true"> No, stay anonymous<br>
      </div>
      
      <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>

      <h3>Comments:</h3>
    <b></b>
    <textarea name= "comments" id="comments" placeholder="Write your comments about the book here"></textarea>
    <br>
    
  <br>
    
 <button id="submit_button" value="save" onClick="submit_delete_form();">Submit</button>
 </form>
</section>


<div id = 'table_form'> </div>

	<script>

   var request = {};
        var pairs = location.search.substring(1).split('&');
        for (var i = 0; i < pairs.length; i++) {
            var pair = pairs[i].split('=');
            request[pair[0]] = pair[1];
        }
 function submit_delete_form(){

		var socket = io();

			var table_chosen = 'ratings';
				var payload = {
          ISBN: request["ISBN"],
          user_id: request["id"],
					anonymity: document.getElementById('anonymity').value,
					rate: document.getElementById('rate').value,
					comments: document.getElementById('comments').value
				}
				if(payload.ISBN === '' || payload.user_id === '' || payload.comments === '' || payload.rate === ''|| payload.anonymity === '')
					alert('All fields are mandatory');
				else
					socket.emit('addRatings', payload);
			}


</body>

</html>
